<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>TankWarOnlineBeta</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="socket.io.js"></script>
  <script src="phaser.js"></script>
  <script>

    var socket = io('kenchan605.com');

    EnemyTank = function (socketID, game, player, bullets) {

      var x = -9999
      var y = -9999

      this.game = game;
      this.health = 5;
      this.player = player;
      this.bullets = bullets;
      this.fireRate = 150;
      this.nextFire = 0;
      this.alive = true;

      this.shadow = game.add.sprite(x, y, 'enemy', 'shadow');
      this.tank = game.add.sprite(x, y, 'enemy', 'tank1');
      this.turret = game.add.sprite(x, y, 'enemy', 'turret');

      this.shadow.anchor.set(0.5);
      this.tank.anchor.set(0.5);
      this.turret.anchor.set(0.3, 0.5);

      this.tank.name = socketID.toString();
      game.physics.enable(this.tank, Phaser.Physics.ARCADE);
      this.tank.body.immovable = false;
      this.tank.body.collideWorldBounds = true;
      this.tank.body.bounce.setTo(1, 1);

      // this.tank.angle = game.rnd.angle();

      // game.physics.arcade.velocityFromRotation(this.tank.rotation, 100, this.tank.body.velocity);

    };

    EnemyTank.prototype.damage = function () {

      this.health -= 1;

      if (this.health <= 0) {
        this.alive = false;

        this.shadow.kill();
        this.tank.kill();
        this.turret.kill();

        return true;
      }

      return false;

    }

    EnemyTank.prototype.update = function () {
      const me = userList.find(user => user.id === this.tank.name)
      if (!me)
        return;
      // const no = userList.find(user => user.id !==EnemyTank.tank.name)
      // if (no)
      // EnemyTank.setActive(false).setVisible(false);
      const ox = this.shadow.x
      const oy = this.shadow.y
      const dx = ox - me.x
      const dy = oy - me.y
      const dxy = Math.sqrt((dx * dx) - (dy * dy))
      this.shadow.x = me.x - dx / 20
      this.shadow.y = me.y - dy / 20
      this.shadow.rotation = me.r;
      this.tank.x = me.x - dx / 20
      this.tank.y = me.y - dy / 20
      this.tank.rotation = me.r;
      this.turret.x = me.x - dx / 20
      this.turret.y = me.y - dy / 20
      this.turret.rotation = me.t;

      // if (this.game.physics.arcade.distanceBetween(this.tank, this.player) < 300) {
      //   if (this.game.time.now > this.nextFire && this.bullets.countDead() > 0) {
      //     this.nextFire = this.game.time.now + this.fireRate;

      //     var bullet = this.bullets.getFirstDead();

      //     bullet.reset(this.turret.x, this.turret.y);

      //     bullet.rotation = this.game.physics.arcade.moveToObject(bullet, this.player, 500);
      //   }
      // }

    };

    var game = new Phaser.Game(1300, 800, Phaser.AUTO, 'phaser-example', { preload: preload, create: create, update: update, render: render });

    function preload() {

      game.load.atlas('tank', 'assets/games/tanks/tanks.png', 'assets/games/tanks/tanks.json');
      game.load.atlas('enemy', 'assets/games/tanks/enemy-tanks.png', 'assets/games/tanks/tanks.json');
      game.load.image('logo', 'assets/games/tanks/logo.png');
      game.load.image('bullet', 'assets/games/tanks/bullet.png');
      game.load.image('earth', 'assets/games/tanks/scorched_earth.png');
      game.load.image('gameover','assets/game_over_PNG57.png');
      game.load.spritesheet('kaboom', 'assets/games/tanks/explosion.png', 64, 64, 23);

    }

    var land;

    var shadow;
    var tank;
    var turret;

    var userList = []
    var enemies = [];
    var enemyBullets;
    // var enemiesTotal = 0;
    let enemiesAlive = 0;
    var explosions;

    var logo;

    var currentSpeed = 0;
    var cursors;

    var bullets;
    var fireRate = 200;
    var nextFire = 100;


    function create() {

      //  Resize our game world to be a 2000 x 2000 square
      game.world.setBounds(-2000, -2000, 3000, 3000);

      //  Our tiled scrolling background
      land = game.add.tileSprite(0, 0, 1300, 800, 'earth');
      land.fixedToCamera = true;

      //random - or +
      var plusOrMinus = Math.random() < 0.5 ? -1 : 1; 

      //  The base of our tank
      tank = game.add.sprite((plusOrMinus*(Math.floor(Math.random() * 1000) + 1)), ((plusOrMinus*(Math.floor(Math.random() * 1000) + 1))), 'tank', 'tank1');
      tank.anchor.setTo(0.5, 0.5);
      tank.animations.add('move', ['tank1', 'tank2', 'tank3', 'tank4', 'tank5', 'tank6'], 20, true);


      //  This will force it to decelerate and limit its speed
      game.physics.enable(tank, Phaser.Physics.ARCADE);
      tank.body.drag.set(0.2);
      tank.body.maxVelocity.setTo(400, 400);
      tank.body.collideWorldBounds = true;

      //  Finally the turret that we place on-top of the tank body
      turret = game.add.sprite(0, 0, 'tank', 'turret');
      turret.anchor.setTo(0.3, 0.5);

      //  The enemies bullet group
      enemyBullets = game.add.group();
      enemyBullets.enableBody = true;
      enemyBullets.physicsBodyType = Phaser.Physics.ARCADE;
      enemyBullets.createMultiple(1000, 'bullet');

      enemyBullets.setAll('anchor.x', 0.5);
      enemyBullets.setAll('anchor.y', 0.5);
      enemyBullets.setAll('outOfBoundsKill', true);
      enemyBullets.setAll('checkWorldBounds', true);

      //  Create some baddies to waste :)

      // otherenemiesTotal = 20;
      // otherenemiesAlive = 20;

      // for (var i = 0; i < enemiesTotal; i++) {
      //   enemies.push(new EnemyTank(i, game, tank, enemyBullets));
      // }

      //  A shadow below our tank
      shadow = game.add.sprite(0, 0, 'tank', 'shadow');
      shadow.anchor.setTo(0.5, 0.5);

      //  Our bullet group
      bullets = game.add.group();
      bullets.enableBody = true;
      bullets.physicsBodyType = Phaser.Physics.ARCADE;
      bullets.createMultiple(50, 'bullet', 0, false);
      bullets.setAll('anchor.x', 0.5);
      bullets.setAll('anchor.y', 0.5);
      bullets.setAll('outOfBoundsKill', true);
      bullets.setAll('checkWorldBounds', true);

      //  Explosion pool
      explosions = game.add.group();

      for (var i = 0; i < 10; i++) {
        var explosionAnimation = explosions.create(0, 0, 'kaboom', [0], false);
        explosionAnimation.anchor.setTo(0.5, 0.5);
        explosionAnimation.animations.add('kaboom');
      }
      tank.health = 5;
      tank.bringToTop();
      turret.bringToTop();

      logo = game.add.sprite(250, 250, 'logo');
      logo.fixedToCamera = true;

      game.input.onDown.add(removeLogo, this);

      game.camera.follow(tank);
      game.camera.deadzone = new Phaser.Rectangle(150, 150, 500, 300);
      game.camera.focusOnXY(0, 0);

      cursors = game.input.keyboard.createCursorKeys();

    }

    function removeLogo() {

      game.input.onDown.remove(removeLogo, this);
      logo.kill();

    }

    socket.on('bullets', (otherBullets) => {
      if (otherBullets.length > 0)
        otherBullets.map((x, i) => {
          if (x.ownerId !== socket.id) {
            console.log(x);

            var bullet = enemyBullets.getFirstExists(false);

            if (bullet) {
              bullet.reset(x.x, x.y);
              bullet.rotation = this.game.physics.arcade.moveToXY(bullet, x.destX, x.destY, 1000, 500);
            }
            console.log(bullet)
          }
        })

    })


    function update() { // by fps update
      //(bulletHitPlayer,)
      game.physics.arcade.overlap(enemyBullets, tank, bulletHitPlayer, null, this);
      

      enemiesAlive = enemies.length;
      game.debug.text('Enemies: ' + enemiesAlive + '' + '', 32, 32);
      game.debug.text('life: ' + tank.health + '' + '', 32, 48);
      game.debug.text('Active Bullets: ' + bullets.countLiving() + ' / ' + bullets.length, 32, 60);

      socket.on('users', (users) => {
        userList = users.filter(x => x.id !== socket.id)
        // console.log('12356789098t78390')
        // add new user as a tank

        userList.map(user => {
          if (!enemies.find(x => x.tank.name === user.id)) {
            enemies.push(new EnemyTank(user.id, game, tank, enemyBullets));
          };
        })
        //delete disconnect user's tank 

        // EnemyTank.setActive(false).setVisible(false);

        // socket.on('disconnecting',(users)=>{
        //   userList = users.filter(x =>x.id !==socket.id)

        // })


        enemies = enemies.map(enemy => {
          if (userList.find(user => user.id === enemy.tank.name)) {
            return enemy
          } else {
            enemy.tank.kill()
            enemy.turret.kill()
            enemy.shadow.kill()
            return null
          }
        }).filter(x => !!x)

      })


      // console.log(enemies);
      for (var i = 0; i < enemies.length; i++) {
        if (enemies[i].alive) {
          enemiesAlive++;
          game.physics.arcade.collide(tank, enemies[i].tank);
          game.physics.arcade.overlap(bullets, enemies[i].tank, bulletHitEnemy, null, this);
          enemies[i].update();
        }
      }


      if (cursors.left.isDown) {
        tank.angle -= 4;
      }
      else if (cursors.right.isDown) {
        tank.angle += 4;
      }

      if (cursors.up.isDown) {
        //  The speed we'll travel at
        currentSpeed = 500;
      }
      else {
        if (currentSpeed > 0) {
          currentSpeed -= 4;
        }
      }

      if (currentSpeed > 0) {
        game.physics.arcade.velocityFromRotation(tank.rotation, currentSpeed, tank.body.velocity);
      }

      land.tilePosition.x = -game.camera.x;
      land.tilePosition.y = -game.camera.y;

      //  Position all the parts and align rotations
      shadow.x = tank.x;
      shadow.y = tank.y;
      shadow.rotation = tank.rotation;
      turret.x = tank.x;
      turret.y = tank.y;
      life = 5;
      turret.rotation = game.physics.arcade.angleToPointer(turret);
      socket.emit('updatePosition', { x: tank.x, y: tank.y, r: shadow.rotation, t: turret.rotation, l: life })




      if (game.input.activePointer.isDown) {
        //  Boom!
        fire();
      }
      function killTank(tank) {
        tank.tank.kill();
        tank.shadow.kill();
        tank.turret.kill();

      };

      function bulletHitPlayer(tank, bullet) {

        bullet.kill();
        tank.health -=1 ;
        if(tank.health == 0){
          tank.kill;
          shadow.kill;
          turret.kill;
          var explosionAnimation = explosions.getFirstExists(false);
          explosionAnimation.reset(tank.x, tank.y);
          explosionAnimation.play('kaboom', 30, false, true);
          tank.alive = false;
          gameover = game.add.sprite(0, 0, 'gameover');
          gameover.fixedToCamera = true;
          alert('pls try again:)');
          location.reload();
          // setTimeout(location.reload(), 5000 );
          // alert('gameover');
        }
      };

      function bulletHitEnemy(tank, bullet) {
        bullet.kill();
        var enemyTank = enemies.find(enemy=>enemy.tank.name==tank.name);
        enemyTank.health-=1;
        enemies = enemies.map(enemy => {
          if(enemy.tank.name==tank.name){
            return enemyTank;
          }else
            return enemy;
        });
        if(enemyTank.health==0){
          killTank(enemyTank);
          var explosionAnimation = explosions.getFirstExists(false);
          explosionAnimation.reset(tank.x, tank.y);
          explosionAnimation.play('kaboom', 30, false, true);
          tank.alive = false;
        }
      }
    }


        function fire() {

          if (game.time.now > nextFire && bullets.countDead() > 0) {
            nextFire = game.time.now + fireRate;

            var bullet = bullets.getFirstExists(false);

            bullet.reset(turret.x, turret.y);

            bullet.rotation = game.physics.arcade.moveToXY(bullet, game.input.activePointer.worldX, game.input.activePointer.worldY, 1000, 500);
            socket.emit('receiveBullet', { x: tank.x, y: tank.y, b: bullet.rotation, destX: game.input.activePointer.worldX, destY: game.input.activePointer.worldY });
          }


        }



        function render() {



        }



  </script>
</body>

</html>